name           height country      
-------------- ------ -------------
Teide            3718 Spain        
                                   
Kilimanjaro      5895 Tanzania     
Montaña mágica                     
Everest          8848 Nepal        
                      País lejano  
Mount Fuji       3776 Japan        
                                   
Mont Blanc     4808   Italy/France 
                                   
Vaalserberg       323 Netherlands  
Denali           6168 United States
Popocatepetl     5465 M            
R                1813 Spain        
Chuchu  
