name            height country        
--------------- ------ ---------------
Teide             3718 Spain          
                                      
Kilimanjaro       5895 Tanzania       
Montaña mágica                        
Everest           8848 Nepal          
                       País lejano    

Mont Blanc        4808 Italy/France   
                                      
Vaalserberg        323 Netherlands    
Denali            6168 United States  
Popocatepetl      5465 [object Object]
[object Object]   1813 Spain          
Chuchu  
